# melitest

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  main.gradle  procfile  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/magneto/: MainApplication.java
applications/app-service/src/main/java/co/com/magneto/config/: AsyncConfig.java  JpaConfig.java  SwaggerConfig.java  UseCaseConfig.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/magneto/model/adnsecuencia/: AdnSecuencia.java
domain/model/src/main/java/co/com/magneto/model/adnsecuencia/gateways/: AdnSecuenciaRepository.java
domain/model/src/main/java/co/com/magneto/model/common/: Common.java  Constants.java  RequestAdn.java  ResponseData.java  Stats.java  ValidationCommon.java
domain/model/src/main/java/co/com/magneto/model/common/gateways/: CommonRepository.java
domain/model/src/main/java/co/com/magneto/model/coordinates/: Coordinates.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/magneto/usecase/adnsecuencia/: AdnSecuenciaUseCase.java
domain/usecase/src/main/java/co/com/magneto/usecase/mutant/: MutantUseCase.java
domain/usecase/src/main/java/co/com/magneto/usecase/validationrequest/: ValidationRequestUseCase.java
domain/usecase/src/test/java/co/com/magneto/usecase/adnsecuencia/: AdnSecuenciaUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/magneto/jpa/adnsecuencia/: AdnSecuenciaData.java  AdnSecuenciaDataRepository.java  AdnSecuenciaRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/magneto/jpa/helper/: AdapterOperations.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/magneto/api/: mutantController.java  statsController.java
